<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: lightskyblue;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: space-around;
        }
.quadrado{
    width: 1250px;
    height: 630px;
    background-color: yellow;
    display: flex;
            flex-direction:row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            border-radius: 20%;

    
}
.quadradinho1
{
    width: 100px;
    height: 250px;
    background-color: red;

}
.preto
{
    width: 700px;
    height: 250px;
    background-color: black;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    border-radius: ;
}
   
    </style>
</head>
<body>
<div class="quadrado">
<div class="preto">
  <div class="quadradinho1"></div>
  <div class="quadradinho1"></div>
  <div class="quadradinho1"></div>
  <div class="quadradinho1"></div>
  </div>
  <div class="preto">
    <div class="quadradinho1"></div>
    <div class="quadradinho1"></div>
    <div class="quadradinho1"></div>
    <div class="quadradinho1"></div>
    </div>
</div>
</body>
</html>